server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp?serverTimezone=America/Sao_Paulo
spring.datasource.username=pedro252
spring.datasource.password=123456

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true